



### mac 下终端安装方式：
curl -o- -L https://yarnpkg.com/install.sh | bash


安装后提示如下：

``` bash

> WARNING: GPG is not installed, integrity can not be verified!
> Extracting to ~/.yarn...
> Adding to $PATH...
> Profile not found. Tried  (as defined in $PROFILE), ~/.bashrc, ~/.bash_profile, ~/.zshrc, and ~/.profile.
> Create one of them and run this script again
> Create it (touch ) and run this script again
   OR
> Append the following lines to the correct file yourself:

export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"

```

### 环境变量的设置

打开终端，输入以下命令

``` bash
// 切换root权限
sudo -s
// 输入密码
password:
// 编辑bash_profile文件
vi ./bash_profile
// 按s键进行编辑，添加以下配置
export PATH="$HOME/.yarn/bin:$HOME/.config/yarn/global/node_modules/.bin:$PATH"
// 按control+c保存修改，输入:wq退出编辑

```

### 验证是否成功
在用户模式下，输入yarn -v查看是否可以全局访问
切换用户模式： su - chocho






